profile-name=prod

server.port=5000

server.servlet.encoding.charset=utf-8

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://${rds.hostname}:3306/${rds.name}?useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username= ${rds.username}
spring.datasource.hikari.password=${rds.password}
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=500000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=6000000
spring.datasource.hikari.max-lifetime=18000000
spring.datasource.hikari.auto-commit=true


#MyBatis Setting
mybatis.type-aliases-package=com.dang.dnolja.*.model.dto
mybatis.mapper-locations=mybatis/mapper/*.xml

##File Upload size Setting
#spring.servlet.multipart.max-file-size=25MB
#spring.servlet.multipart.max-request-size=25MB

logging.level.root = info


#Email server
spring.mail.host=smtp.gmail.com
#Email server port
spring.mail.port=587
#Email server username
spring.mail.username=${main.user}
#Email server password
spring.mail.password=${mail.pass}
#Email server additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

# JWT Configuration
spring.jwt.secretKey=${jwt.secret.key}

# Access Token Configuration
spring.jwt.access.expiration=3600000
spring.jwt.access.header=Authorization

# Refresh Token Configuration
spring.jwt.refresh.expiration=1209600000
spring.jwt.refresh.header=Authorization-refresh

cloud.aws.s3.bucket=${s3.bucket.name}
cloud.aws.credentials.access-key=${s3.access.key}
cloud.aws.credentials.secret-key=${s3.secret.key}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false